source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/poi-3.16.jar,\
               libs/poi-examples-3.16.jar,\
               libs/poi-excelant-3.16.jar,\
               libs/poi-ooxml-3.16.jar,\
               libs/poi-ooxml-schemas-3.16.jar,\
               libs/poi-scratchpad-3.16.jar,\
               libs/apache/commons-codec-1.10.jar,\
               libs/apache/commons-collections4-4.1.jar,\
               libs/apache/commons-logging-1.2.jar,\
               libs/apache/junit-4.12.jar,\
               libs/apache/log4j-1.2.17.jar,\
               libs/ooxml-lib/curvesapi-1.04.jar,\
               libs/ooxml-lib/xmlbeans-2.6.0.jar
