source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/base/commons-cli-1.4.jar,\
               lib/base/slf4j-api-1.7.25.jar,\
               lib/jars/ldaptive-1.2.3.jar,\
               lib/jars/ldaptive-apache-1.2.3.jar,\
               lib/jars/ldaptive-beans-1.2.3.jar,\
               lib/jars/ldaptive-jldap-1.2.3.jar,\
               lib/jars/ldaptive-json-1.2.3.jar,\
               lib/jars/ldaptive-ldapi-1.2.3.jar,\
               lib/jars/ldaptive-opendj-1.2.3.jar,\
               lib/jars/ldaptive-templates-1.2.3.jar,\
               lib/jars/ldaptive-unboundid-1.2.3.jar
